{
  "domain": "unifi_mobility",
  "name": "UniFi Mobility",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/JulianStremel/Homeassistnat-Unifi-Mobility",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JulianStremel/Homeassistnat-Unifi-Mobility/issues",
  "requirements": [],
  "version": "0.1.1"
}
